plugins {
    id 'java'
    id "edu.sc.seis.launch4j" version "2.5.0"
}

group 'org.bitsome'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
}

launch4j {
    mainClassName = 'TrayMain'
    icon = "${projectDir}/src/main/resources/images/tray.ico"
    bundledJrePath = '%JAVA_HOME%'
}

task distribute(type: Copy) {
    dependsOn createExe
    from file("$buildDir/launch4j")
    into file("P:/tray")
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8" // adapt as necessary
}
